VITE_SUPABASE_URL=https://iiqwcbgtqpnixvavvdwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcXdjYmd0cXBuaXh2YXZ2ZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYyNzIsImV4cCI6MjA4MDA3MjI3Mn0.zVhQZyPpiyu9ZYvM0jgpnR4-qp9WOjTXNoyl1VtqJjw
