VITE_SUPABASE_URL=https://iiqwcbgtqpnixvavvdwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcXdjYmd0cXBuaXh2YXZ2ZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYyNzIsImV4cCI6MjA4MDA3MjI3Mn0.zVhQZyPpiyu9ZYvM0jgpnR4-qp9WOjTXNoyl1VtqJjw

VITE_ADMIN_EMAIL=mohsinuddin64@gmail.com

   VITE_FIREBASE_API_KEY=AIzaSyAgkH7JbHBy01QI3DWmBy213Pynk4egSa8
   VITE_FIREBASE_AUTH_DOMAIN=droploop-1b7ff.firebaseapp.com
   VITE_FIREBASE_DATABASE_URL=https://droploop-1b7ff-default-rtdb.asia-southeast1.firebasedatabase.app
   VITE_FIREBASE_PROJECT_ID=droploop-1b7ff
   VITE_FIREBASE_STORAGE_BUCKET=droploop-1b7ff.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=311490534810
   VITE_FIREBASE_APP_ID=1:311490534810:web:fc9812d2a3897c96acae23
   VITE_FIREBASE_MEASUREMENT_ID=G-BFCKMN1D1N
   
   